example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/favorites_helper_spec.rb[1:1]      | pending | 0 seconds       |
./spec/helpers/microposts_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]       | passed  | 0.06998 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]       | passed  | 0.03685 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]       | passed  | 0.07568 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]       | passed  | 0.06647 seconds |
./spec/helpers/stores_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/favorite_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/micropost_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/store_spec.rb[1:1]                  | passed  | 0.00631 seconds |
./spec/models/store_spec.rb[1:2]                  | passed  | 0.00525 seconds |
./spec/models/store_spec.rb[1:3]                  | passed  | 0.01641 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00441 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00509 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed  | 0.00904 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed  | 0.00594 seconds |
./spec/requests/favorites_spec.rb[1:1:1]          | pending | 0 seconds       |
./spec/requests/microposts_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/requests/sessions_spec.rb[1:1:1]           | passed  | 0.39618 seconds |
./spec/requests/sessions_spec.rb[1:2:1]           | passed  | 0.2297 seconds  |
./spec/requests/sessions_spec.rb[1:2:2]           | passed  | 0.06348 seconds |
./spec/requests/stores_spec.rb[1:1:1]             | failed  | 0.02774 seconds |
./spec/requests/stores_spec.rb[1:2:1]             | failed  | 0.01472 seconds |
./spec/requests/stores_spec.rb[1:3:1]             | failed  | 0.01556 seconds |
./spec/requests/stores_spec.rb[1:4:1]             | failed  | 0.01618 seconds |
./spec/requests/stores_spec.rb[1:5:1]             | failed  | 0.01477 seconds |
./spec/requests/stores_spec.rb[1:6:1]             | failed  | 0.0192 seconds  |
./spec/requests/stores_spec.rb[1:7:1]             | failed  | 0.01553 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.11787 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.13453 seconds |
./spec/requests/users_spec.rb[1:3:1]              | passed  | 0.07019 seconds |
./spec/requests/users_spec.rb[1:4:1]              | passed  | 0.10422 seconds |
./spec/requests/users_spec.rb[1:5:1]              | passed  | 0.07577 seconds |
./spec/requests/users_spec.rb[1:6]                | passed  | 0.151 seconds   |
./spec/system/favorites_spec.rb[1:1]              | passed  | 0.4537 seconds  |
./spec/system/favorites_spec.rb[1:2]              | passed  | 0.35627 seconds |
./spec/system/microposts_spec.rb[1:1]             | passed  | 0.13428 seconds |
./spec/system/microposts_spec.rb[1:2]             | passed  | 0.26944 seconds |
./spec/system/microposts_spec.rb[1:3]             | passed  | 0.33956 seconds |
./spec/system/microposts_spec.rb[1:4]             | passed  | 0.40778 seconds |
./spec/system/microposts_spec.rb[1:5]             | passed  | 0.35307 seconds |
./spec/system/sessions_spec.rb[1:1]               | passed  | 0.10825 seconds |
./spec/system/sessions_spec.rb[1:2]               | passed  | 0.14687 seconds |
./spec/system/stores_spec.rb[1:1]                 | passed  | 0.29769 seconds |
./spec/system/stores_spec.rb[1:2]                 | passed  | 0.2859 seconds  |
./spec/system/stores_spec.rb[1:3]                 | passed  | 0.23851 seconds |
./spec/system/stores_spec.rb[1:4]                 | passed  | 0.35305 seconds |
./spec/system/stores_spec.rb[1:5]                 | passed  | 0.26133 seconds |
./spec/system/stores_spec.rb[1:6]                 | passed  | 0.33636 seconds |
./spec/system/stores_spec.rb[1:7]                 | passed  | 0.19727 seconds |
./spec/system/stores_spec.rb[1:8]                 | passed  | 0.12455 seconds |
./spec/system/users_spec.rb[1:1]                  | passed  | 0.1173 seconds  |
./spec/system/users_spec.rb[1:2]                  | passed  | 0.06285 seconds |
./spec/system/users_spec.rb[1:3]                  | passed  | 0.16156 seconds |
./spec/system/users_spec.rb[1:4]                  | passed  | 0.22483 seconds |
./spec/system/users_spec.rb[1:5]                  | passed  | 0.17267 seconds |
./spec/views/stores/create.html.erb_spec.rb[1:1]  | pending | 0 seconds       |
./spec/views/stores/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/stores/edit.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/stores/index.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/stores/new.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/stores/show.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/stores/update.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
