example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1] | passed  | 0.02562 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2] | passed  | 0.0134 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:3] | passed  | 0.10478 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4] | passed  | 0.02807 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00411 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.07625 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed  | 0.00502 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed  | 0.00563 seconds |
./spec/requests/sessions_spec.rb[1:1:1]     | passed  | 0.01999 seconds |
./spec/requests/sessions_spec.rb[1:2:1]     | passed  | 0.02817 seconds |
./spec/requests/sessions_spec.rb[1:2:2]     | passed  | 0.02139 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.06623 seconds |
./spec/requests/users_spec.rb[1:2:1]        | passed  | 0.06212 seconds |
./spec/requests/users_spec.rb[1:3:1]        | passed  | 0.01861 seconds |
./spec/requests/users_spec.rb[1:4:1]        | passed  | 0.06257 seconds |
./spec/requests/users_spec.rb[1:5:1]        | passed  | 0.01989 seconds |
./spec/requests/users_spec.rb[1:6]          | passed  | 0.06908 seconds |
./spec/system/sessions_spec.rb[1:1]         | passed  | 0.28178 seconds |
./spec/system/sessions_spec.rb[1:2]         | passed  | 1.33 seconds    |
./spec/system/users_spec.rb[1:1]            | passed  | 0.11666 seconds |
./spec/system/users_spec.rb[1:2]            | passed  | 0.06556 seconds |
./spec/system/users_spec.rb[1:3]            | passed  | 0.22708 seconds |
