example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.01249 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.00453 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed  | 0.0045 seconds  |
./spec/models/user_spec.rb[1:1:4]           | passed  | 0.0055 seconds  |
./spec/requests/sessions_spec.rb[1:1:1]     | passed  | 0.0255 seconds  |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.01335 seconds |
./spec/requests/users_spec.rb[1:2]          | failed  | 0.02632 seconds |
./spec/system/sessions_spec.rb[1:1]         | passed  | 0.23584 seconds |
./spec/system/sessions_spec.rb[1:2]         | passed  | 0.25008 seconds |
./spec/system/users_spec.rb[1:1]            | passed  | 1.29 seconds    |
./spec/system/users_spec.rb[1:2]            | passed  | 0.06903 seconds |
./spec/system/users_spec.rb[1:3]            | passed  | 0.23561 seconds |
