example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/favorites_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]       | passed  | 0.05973 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]       | passed  | 0.05993 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]       | passed  | 0.10052 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]       | passed  | 0.14207 seconds |
./spec/helpers/stores_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/favorite_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/micropost_spec.rb[1:1]              | pending | 0.00004 seconds |
./spec/models/store_spec.rb[1:1]                  | passed  | 0.00514 seconds |
./spec/models/store_spec.rb[1:2]                  | passed  | 0.00504 seconds |
./spec/models/store_spec.rb[1:3]                  | passed  | 0.0207 seconds  |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00415 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00483 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed  | 0.00955 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed  | 0.00519 seconds |
./spec/requests/favorites_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/requests/sessions_spec.rb[1:1:1]           | passed  | 0.02645 seconds |
./spec/requests/sessions_spec.rb[1:2:1]           | passed  | 0.05236 seconds |
./spec/requests/sessions_spec.rb[1:2:2]           | passed  | 0.05218 seconds |
./spec/requests/stores_spec.rb[1:1:1]             | failed  | 0.02774 seconds |
./spec/requests/stores_spec.rb[1:2:1]             | failed  | 0.01472 seconds |
./spec/requests/stores_spec.rb[1:3:1]             | failed  | 0.01556 seconds |
./spec/requests/stores_spec.rb[1:4:1]             | failed  | 0.01618 seconds |
./spec/requests/stores_spec.rb[1:5:1]             | failed  | 0.01477 seconds |
./spec/requests/stores_spec.rb[1:6:1]             | failed  | 0.0192 seconds  |
./spec/requests/stores_spec.rb[1:7:1]             | failed  | 0.01553 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.13413 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.09361 seconds |
./spec/requests/users_spec.rb[1:3:1]              | passed  | 0.10025 seconds |
./spec/requests/users_spec.rb[1:4:1]              | passed  | 0.14944 seconds |
./spec/requests/users_spec.rb[1:5:1]              | passed  | 0.12214 seconds |
./spec/requests/users_spec.rb[1:6]                | passed  | 0.12959 seconds |
./spec/system/favorites_spec.rb[1:1]              | passed  | 0.46848 seconds |
./spec/system/favorites_spec.rb[1:2]              | passed  | 0.31397 seconds |
./spec/system/microposts_spec.rb[1:1]             | passed  | 0.13545 seconds |
./spec/system/microposts_spec.rb[1:2]             | passed  | 0.25971 seconds |
./spec/system/microposts_spec.rb[1:3]             | passed  | 0.34947 seconds |
./spec/system/microposts_spec.rb[1:4]             | passed  | 0.35585 seconds |
./spec/system/microposts_spec.rb[1:5]             | passed  | 0.38454 seconds |
./spec/system/sessions_spec.rb[1:1]               | passed  | 0.11008 seconds |
./spec/system/sessions_spec.rb[1:2]               | passed  | 0.13756 seconds |
./spec/system/stores_spec.rb[1:1]                 | passed  | 0.25976 seconds |
./spec/system/stores_spec.rb[1:2]                 | passed  | 0.26861 seconds |
./spec/system/stores_spec.rb[1:3]                 | passed  | 0.19787 seconds |
./spec/system/stores_spec.rb[1:4]                 | passed  | 0.21303 seconds |
./spec/system/stores_spec.rb[1:5]                 | passed  | 0.24121 seconds |
./spec/system/stores_spec.rb[1:6]                 | passed  | 0.29196 seconds |
./spec/system/stores_spec.rb[1:7]                 | passed  | 0.19614 seconds |
./spec/system/stores_spec.rb[1:8]                 | passed  | 0.12786 seconds |
./spec/system/users_spec.rb[1:1]                  | passed  | 0.13743 seconds |
./spec/system/users_spec.rb[1:2]                  | passed  | 0.06394 seconds |
./spec/system/users_spec.rb[1:3]                  | passed  | 0.16033 seconds |
./spec/system/users_spec.rb[1:4]                  | passed  | 0.24754 seconds |
./spec/system/users_spec.rb[1:5]                  | passed  | 1.17 seconds    |
./spec/views/stores/create.html.erb_spec.rb[1:1]  | pending | 0 seconds       |
./spec/views/stores/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/stores/edit.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/stores/index.html.erb_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/stores/new.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/stores/show.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/stores/update.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
