example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/favorites_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]     | pending | 0.00019 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]       | passed  | 0.13812 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]       | passed  | 0.04495 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]       | passed  | 0.09598 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]       | passed  | 0.06955 seconds |
./spec/helpers/stores_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/favorite_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/micropost_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/store_spec.rb[1:1]                  | passed  | 0.00628 seconds |
./spec/models/store_spec.rb[1:2]                  | passed  | 0.00644 seconds |
./spec/models/store_spec.rb[1:3]                  | passed  | 0.01996 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.01218 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00583 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed  | 0.0053 seconds  |
./spec/models/user_spec.rb[1:1:4]                 | passed  | 0.00634 seconds |
./spec/requests/favorites_spec.rb[1:1:1]          | pending | 0 seconds       |
./spec/requests/microposts_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/requests/sessions_spec.rb[1:1:1]           | passed  | 0.55623 seconds |
./spec/requests/sessions_spec.rb[1:2:1]           | passed  | 0.2691 seconds  |
./spec/requests/sessions_spec.rb[1:2:2]           | passed  | 0.06034 seconds |
./spec/requests/stores_spec.rb[1:1:1]             | failed  | 0.02774 seconds |
./spec/requests/stores_spec.rb[1:2:1]             | failed  | 0.01472 seconds |
./spec/requests/stores_spec.rb[1:3:1]             | failed  | 0.01556 seconds |
./spec/requests/stores_spec.rb[1:4:1]             | failed  | 0.01618 seconds |
./spec/requests/stores_spec.rb[1:5:1]             | failed  | 0.01477 seconds |
./spec/requests/stores_spec.rb[1:6:1]             | failed  | 0.0192 seconds  |
./spec/requests/stores_spec.rb[1:7:1]             | failed  | 0.01553 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.13557 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.10448 seconds |
./spec/requests/users_spec.rb[1:3:1]              | passed  | 0.08898 seconds |
./spec/requests/users_spec.rb[1:4:1]              | passed  | 0.12774 seconds |
./spec/requests/users_spec.rb[1:5:1]              | passed  | 0.08203 seconds |
./spec/requests/users_spec.rb[1:6]                | passed  | 0.13622 seconds |
./spec/system/favorites_spec.rb[1:1]              | failed  | 1.15 seconds    |
./spec/system/favorites_spec.rb[1:2]              | failed  | 0.35889 seconds |
./spec/system/microposts_spec.rb[1:1]             | passed  | 0.16006 seconds |
./spec/system/microposts_spec.rb[1:2]             | passed  | 0.36099 seconds |
./spec/system/microposts_spec.rb[1:3]             | passed  | 0.35954 seconds |
./spec/system/microposts_spec.rb[1:4]             | passed  | 0.43995 seconds |
./spec/system/microposts_spec.rb[1:5]             | passed  | 0.37385 seconds |
./spec/system/sessions_spec.rb[1:1]               | passed  | 0.12904 seconds |
./spec/system/sessions_spec.rb[1:2]               | passed  | 0.15985 seconds |
./spec/system/stores_spec.rb[1:1]                 | passed  | 0.27815 seconds |
./spec/system/stores_spec.rb[1:2]                 | passed  | 0.38583 seconds |
./spec/system/stores_spec.rb[1:3]                 | passed  | 0.23594 seconds |
./spec/system/stores_spec.rb[1:4]                 | passed  | 0.23214 seconds |
./spec/system/stores_spec.rb[1:5]                 | passed  | 0.25168 seconds |
./spec/system/stores_spec.rb[1:6]                 | passed  | 0.34644 seconds |
./spec/system/stores_spec.rb[1:7]                 | passed  | 0.23454 seconds |
./spec/system/stores_spec.rb[1:8]                 | passed  | 0.1284 seconds  |
./spec/system/users_spec.rb[1:1]                  | passed  | 0.11581 seconds |
./spec/system/users_spec.rb[1:2]                  | passed  | 0.06396 seconds |
./spec/system/users_spec.rb[1:3]                  | passed  | 0.15821 seconds |
./spec/system/users_spec.rb[1:4]                  | passed  | 0.23667 seconds |
./spec/system/users_spec.rb[1:5]                  | passed  | 0.18914 seconds |
./spec/views/stores/create.html.erb_spec.rb[1:1]  | pending | 0 seconds       |
./spec/views/stores/destroy.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/stores/edit.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/stores/index.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/stores/new.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/stores/show.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/stores/update.html.erb_spec.rb[1:1]  | pending | 0 seconds       |
