example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/favorites_helper_spec.rb[1:1]      | pending | 0 seconds       |
./spec/helpers/microposts_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]       | passed  | 0.05363 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]       | passed  | 0.04127 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]       | passed  | 0.08626 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]       | passed  | 0.07377 seconds |
./spec/helpers/stores_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/favorite_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/micropost_spec.rb[1:1]              | pending | 0 seconds       |
./spec/models/store_spec.rb[1:1]                  | passed  | 0.00457 seconds |
./spec/models/store_spec.rb[1:2]                  | passed  | 0.00545 seconds |
./spec/models/store_spec.rb[1:3]                  | passed  | 0.01695 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00516 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00522 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed  | 0.01544 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed  | 0.0061 seconds  |
./spec/requests/favorites_spec.rb[1:1:1]          | pending | 0 seconds       |
./spec/requests/microposts_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]           | passed  | 0.02315 seconds |
./spec/requests/sessions_spec.rb[1:2:1]           | passed  | 0.06291 seconds |
./spec/requests/sessions_spec.rb[1:2:2]           | passed  | 0.05648 seconds |
./spec/requests/stores_spec.rb[1:1:1]             | failed  | 0.02774 seconds |
./spec/requests/stores_spec.rb[1:2:1]             | failed  | 0.01472 seconds |
./spec/requests/stores_spec.rb[1:3:1]             | failed  | 0.01556 seconds |
./spec/requests/stores_spec.rb[1:4:1]             | failed  | 0.01618 seconds |
./spec/requests/stores_spec.rb[1:5:1]             | failed  | 0.01477 seconds |
./spec/requests/stores_spec.rb[1:6:1]             | failed  | 0.0192 seconds  |
./spec/requests/stores_spec.rb[1:7:1]             | failed  | 0.01553 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.12711 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.09252 seconds |
./spec/requests/users_spec.rb[1:3:1]              | passed  | 0.06959 seconds |
./spec/requests/users_spec.rb[1:4:1]              | passed  | 0.1182 seconds  |
./spec/requests/users_spec.rb[1:5:1]              | passed  | 0.07102 seconds |
./spec/requests/users_spec.rb[1:6]                | passed  | 0.13724 seconds |
./spec/system/favorites_spec.rb[1:1]              | failed  | 1.15 seconds    |
./spec/system/favorites_spec.rb[1:2]              | failed  | 0.35889 seconds |
./spec/system/microposts_spec.rb[1:1]             | passed  | 0.29094 seconds |
./spec/system/microposts_spec.rb[1:2]             | passed  | 0.42586 seconds |
./spec/system/microposts_spec.rb[1:3]             | passed  | 0.47167 seconds |
./spec/system/microposts_spec.rb[1:4]             | passed  | 0.59122 seconds |
./spec/system/microposts_spec.rb[1:5]             | passed  | 0.60003 seconds |
./spec/system/sessions_spec.rb[1:1]               | passed  | 0.11717 seconds |
./spec/system/sessions_spec.rb[1:2]               | passed  | 0.14892 seconds |
./spec/system/stores_spec.rb[1:1]                 | passed  | 0.47788 seconds |
./spec/system/stores_spec.rb[1:2]                 | passed  | 0.44231 seconds |
./spec/system/stores_spec.rb[1:3]                 | passed  | 0.48271 seconds |
./spec/system/stores_spec.rb[1:4]                 | passed  | 0.38858 seconds |
./spec/system/stores_spec.rb[1:5]                 | passed  | 0.55439 seconds |
./spec/system/stores_spec.rb[1:6]                 | passed  | 0.58336 seconds |
./spec/system/stores_spec.rb[1:7]                 | passed  | 0.37094 seconds |
./spec/system/stores_spec.rb[1:8]                 | passed  | 0.92489 seconds |
./spec/system/users_spec.rb[1:1]                  | passed  | 0.12499 seconds |
./spec/system/users_spec.rb[1:2]                  | passed  | 0.06749 seconds |
./spec/system/users_spec.rb[1:3]                  | passed  | 0.1684 seconds  |
./spec/system/users_spec.rb[1:4]                  | passed  | 0.23943 seconds |
./spec/system/users_spec.rb[1:5]                  | passed  | 0.18558 seconds |
./spec/views/stores/create.html.erb_spec.rb[1:1]  | pending | 0 seconds       |
./spec/views/stores/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/stores/edit.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/stores/index.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/stores/new.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/stores/show.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/stores/update.html.erb_spec.rb[1:1]  | pending | 0 seconds       |
