example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00721 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.00731 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed  | 0.00746 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed  | 0.015 seconds   |
./spec/requests/sessions_spec.rb[1:1:1]     | passed  | 0.02023 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.02322 seconds |
./spec/requests/users_spec.rb[1:2:1]        | passed  | 0.07089 seconds |
./spec/requests/users_spec.rb[1:3:1]        | passed  | 0.02173 seconds |
./spec/requests/users_spec.rb[1:4:1]        | passed  | 0.00459 seconds |
./spec/requests/users_spec.rb[1:5:1]        | passed  | 0.04412 seconds |
./spec/requests/users_spec.rb[1:6:1]        | passed  | 0.00234 seconds |
./spec/system/sessions_spec.rb[1:1]         | passed  | 0.16613 seconds |
./spec/system/sessions_spec.rb[1:2]         | passed  | 0.91136 seconds |
./spec/system/users_spec.rb[1:1]            | passed  | 0.09609 seconds |
./spec/system/users_spec.rb[1:2]            | passed  | 0.05605 seconds |
./spec/system/users_spec.rb[1:3]            | passed  | 0.11749 seconds |
