example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/favorites_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/helpers/sessions_helper_spec.rb[1:1]       | passed  | 0.05943 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]       | passed  | 0.05108 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]       | passed  | 0.07484 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]       | passed  | 0.06759 seconds |
./spec/helpers/stores_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/favorite_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/micropost_spec.rb[1:1]              | pending | 0 seconds       |
./spec/models/store_spec.rb[1:1]                  | passed  | 0.00564 seconds |
./spec/models/store_spec.rb[1:2]                  | passed  | 0.00588 seconds |
./spec/models/store_spec.rb[1:3]                  | passed  | 0.02263 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.01356 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00508 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed  | 0.00569 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed  | 0.00678 seconds |
./spec/requests/favorites_spec.rb[1:1:1]          | pending | 0 seconds       |
./spec/requests/microposts_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]           | passed  | 0.02367 seconds |
./spec/requests/sessions_spec.rb[1:2:1]           | passed  | 0.0622 seconds  |
./spec/requests/sessions_spec.rb[1:2:2]           | passed  | 0.06169 seconds |
./spec/requests/stores_spec.rb[1:1:1]             | failed  | 0.02774 seconds |
./spec/requests/stores_spec.rb[1:2:1]             | failed  | 0.01472 seconds |
./spec/requests/stores_spec.rb[1:3:1]             | failed  | 0.01556 seconds |
./spec/requests/stores_spec.rb[1:4:1]             | failed  | 0.01618 seconds |
./spec/requests/stores_spec.rb[1:5:1]             | failed  | 0.01477 seconds |
./spec/requests/stores_spec.rb[1:6:1]             | failed  | 0.0192 seconds  |
./spec/requests/stores_spec.rb[1:7:1]             | failed  | 0.01553 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.13433 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.1017 seconds  |
./spec/requests/users_spec.rb[1:3:1]              | passed  | 0.09094 seconds |
./spec/requests/users_spec.rb[1:4:1]              | passed  | 0.13153 seconds |
./spec/requests/users_spec.rb[1:5:1]              | passed  | 0.07416 seconds |
./spec/requests/users_spec.rb[1:6]                | passed  | 0.13917 seconds |
./spec/system/favorites_spec.rb[1:1]              | passed  | 0.43486 seconds |
./spec/system/favorites_spec.rb[1:2]              | passed  | 0.38413 seconds |
./spec/system/microposts_spec.rb[1:1]             | passed  | 0.19896 seconds |
./spec/system/microposts_spec.rb[1:2]             | passed  | 0.28854 seconds |
./spec/system/microposts_spec.rb[1:3]             | passed  | 0.35837 seconds |
./spec/system/microposts_spec.rb[1:4]             | passed  | 0.39311 seconds |
./spec/system/microposts_spec.rb[1:5]             | passed  | 0.36468 seconds |
./spec/system/sessions_spec.rb[1:1]               | passed  | 0.84851 seconds |
./spec/system/sessions_spec.rb[1:2]               | passed  | 0.16819 seconds |
./spec/system/stores_spec.rb[1:1]                 | passed  | 0.28889 seconds |
./spec/system/stores_spec.rb[1:2]                 | passed  | 0.31508 seconds |
./spec/system/stores_spec.rb[1:3]                 | passed  | 0.20901 seconds |
./spec/system/stores_spec.rb[1:4]                 | passed  | 0.30442 seconds |
./spec/system/stores_spec.rb[1:5]                 | passed  | 0.25657 seconds |
./spec/system/stores_spec.rb[1:6]                 | passed  | 0.37174 seconds |
./spec/system/stores_spec.rb[1:7]                 | passed  | 0.23431 seconds |
./spec/system/stores_spec.rb[1:8]                 | passed  | 0.13584 seconds |
./spec/system/users_spec.rb[1:1]                  | passed  | 0.12307 seconds |
./spec/system/users_spec.rb[1:2]                  | passed  | 0.06752 seconds |
./spec/system/users_spec.rb[1:3]                  | passed  | 0.15671 seconds |
./spec/system/users_spec.rb[1:4]                  | passed  | 0.25914 seconds |
./spec/system/users_spec.rb[1:5]                  | passed  | 0.21679 seconds |
./spec/views/stores/create.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/stores/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/stores/edit.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/stores/index.html.erb_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/stores/new.html.erb_spec.rb[1:1]     | pending | 0.00008 seconds |
./spec/views/stores/show.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/stores/update.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
