example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/microposts_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/helpers/sessions_helper_spec.rb[1:1]       | passed  | 0.07334 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]       | passed  | 0.03737 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]       | passed  | 0.06373 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]       | passed  | 0.06135 seconds |
./spec/helpers/stores_helper_spec.rb[1:1]         | pending | 0 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/micropost_spec.rb[1:1]              | pending | 0 seconds       |
./spec/models/store_spec.rb[1:1]                  | passed  | 0.03457 seconds |
./spec/models/store_spec.rb[1:2]                  | passed  | 0.0055 seconds  |
./spec/models/store_spec.rb[1:3]                  | passed  | 0.0704 seconds  |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.0086 seconds  |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00434 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed  | 0.00402 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed  | 0.00534 seconds |
./spec/requests/microposts_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]           | passed  | 0.02397 seconds |
./spec/requests/sessions_spec.rb[1:2:1]           | passed  | 0.05783 seconds |
./spec/requests/sessions_spec.rb[1:2:2]           | passed  | 0.05299 seconds |
./spec/requests/stores_spec.rb[1:1:1]             | failed  | 0.02774 seconds |
./spec/requests/stores_spec.rb[1:2:1]             | failed  | 0.01472 seconds |
./spec/requests/stores_spec.rb[1:3:1]             | failed  | 0.01556 seconds |
./spec/requests/stores_spec.rb[1:4:1]             | failed  | 0.01618 seconds |
./spec/requests/stores_spec.rb[1:5:1]             | failed  | 0.01477 seconds |
./spec/requests/stores_spec.rb[1:6:1]             | failed  | 0.0192 seconds  |
./spec/requests/stores_spec.rb[1:7:1]             | failed  | 0.01553 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.12043 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.09035 seconds |
./spec/requests/users_spec.rb[1:3:1]              | passed  | 0.06898 seconds |
./spec/requests/users_spec.rb[1:4:1]              | passed  | 0.11961 seconds |
./spec/requests/users_spec.rb[1:5:1]              | passed  | 0.07033 seconds |
./spec/requests/users_spec.rb[1:6]                | passed  | 0.12719 seconds |
./spec/system/microposts_spec.rb[1:1]             | passed  | 0.13326 seconds |
./spec/system/microposts_spec.rb[1:2]             | passed  | 0.25594 seconds |
./spec/system/microposts_spec.rb[1:3]             | passed  | 0.30131 seconds |
./spec/system/microposts_spec.rb[1:4]             | passed  | 0.37165 seconds |
./spec/system/microposts_spec.rb[1:5]             | passed  | 0.33413 seconds |
./spec/system/sessions_spec.rb[1:1]               | passed  | 0.75555 seconds |
./spec/system/sessions_spec.rb[1:2]               | passed  | 0.15577 seconds |
./spec/system/stores_spec.rb[1:1]                 | passed  | 0.30498 seconds |
./spec/system/stores_spec.rb[1:2]                 | passed  | 0.23963 seconds |
./spec/system/stores_spec.rb[1:3]                 | passed  | 0.19113 seconds |
./spec/system/stores_spec.rb[1:4]                 | passed  | 0.21346 seconds |
./spec/system/stores_spec.rb[1:5]                 | passed  | 0.24668 seconds |
./spec/system/stores_spec.rb[1:6]                 | passed  | 0.30395 seconds |
./spec/system/stores_spec.rb[1:7]                 | passed  | 0.19154 seconds |
./spec/system/stores_spec.rb[1:8]                 | passed  | 0.13713 seconds |
./spec/system/users_spec.rb[1:1]                  | passed  | 0.10381 seconds |
./spec/system/users_spec.rb[1:2]                  | passed  | 0.06069 seconds |
./spec/system/users_spec.rb[1:3]                  | passed  | 0.14571 seconds |
./spec/system/users_spec.rb[1:4]                  | passed  | 0.20868 seconds |
./spec/system/users_spec.rb[1:5]                  | passed  | 0.15637 seconds |
./spec/views/stores/create.html.erb_spec.rb[1:1]  | pending | 0 seconds       |
./spec/views/stores/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/stores/edit.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/stores/index.html.erb_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/stores/new.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/stores/show.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/stores/update.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
