example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed  | 0.00839 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed  | 0.70579 seconds |
./spec/requests/users_spec.rb[1:2:1]     | passed  | 0.20597 seconds |
./spec/requests/users_spec.rb[1:3:1]     | passed  | 0.02804 seconds |
./spec/requests/users_spec.rb[1:4:1]     | passed  | 0.00276 seconds |
./spec/requests/users_spec.rb[1:5:1]     | passed  | 0.08801 seconds |
./spec/requests/users_spec.rb[1:6:1]     | passed  | 0.00306 seconds |
./spec/system/users_spec.rb[1:1]         | passed  | 0.09934 seconds |
./spec/system/users_spec.rb[1:2]         | passed  | 0.07177 seconds |
./spec/system/users_spec.rb[1:3]         | passed  | 0.22575 seconds |
