example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/favorites_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]       | passed  | 0.21858 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]       | passed  | 0.15663 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]       | passed  | 0.06114 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]       | passed  | 0.06268 seconds |
./spec/helpers/stores_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/favorite_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/micropost_spec.rb[1:1]              | pending | 0 seconds       |
./spec/models/store_spec.rb[1:1]                  | passed  | 0.00433 seconds |
./spec/models/store_spec.rb[1:2]                  | passed  | 0.00632 seconds |
./spec/models/store_spec.rb[1:3]                  | passed  | 0.01571 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00857 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00519 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed  | 0.0051 seconds  |
./spec/models/user_spec.rb[1:1:4]                 | passed  | 0.00637 seconds |
./spec/requests/favorites_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]           | passed  | 0.02057 seconds |
./spec/requests/sessions_spec.rb[1:2:1]           | passed  | 0.05002 seconds |
./spec/requests/sessions_spec.rb[1:2:2]           | passed  | 0.05492 seconds |
./spec/requests/stores_spec.rb[1:1:1]             | failed  | 0.02774 seconds |
./spec/requests/stores_spec.rb[1:2:1]             | failed  | 0.01472 seconds |
./spec/requests/stores_spec.rb[1:3:1]             | failed  | 0.01556 seconds |
./spec/requests/stores_spec.rb[1:4:1]             | failed  | 0.01618 seconds |
./spec/requests/stores_spec.rb[1:5:1]             | failed  | 0.01477 seconds |
./spec/requests/stores_spec.rb[1:6:1]             | failed  | 0.0192 seconds  |
./spec/requests/stores_spec.rb[1:7:1]             | failed  | 0.01553 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.11774 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.08782 seconds |
./spec/requests/users_spec.rb[1:3:1]              | passed  | 0.06893 seconds |
./spec/requests/users_spec.rb[1:4:1]              | passed  | 0.11077 seconds |
./spec/requests/users_spec.rb[1:5:1]              | passed  | 0.06654 seconds |
./spec/requests/users_spec.rb[1:6]                | passed  | 0.13061 seconds |
./spec/system/favorites_spec.rb[1:1]              | failed  | 1.15 seconds    |
./spec/system/favorites_spec.rb[1:2]              | failed  | 0.35889 seconds |
./spec/system/microposts_spec.rb[1:1]             | passed  | 0.28531 seconds |
./spec/system/microposts_spec.rb[1:2]             | passed  | 0.38132 seconds |
./spec/system/microposts_spec.rb[1:3]             | passed  | 0.43885 seconds |
./spec/system/microposts_spec.rb[1:4]             | passed  | 0.60546 seconds |
./spec/system/microposts_spec.rb[1:5]             | passed  | 1.27 seconds    |
./spec/system/sessions_spec.rb[1:1]               | passed  | 0.11354 seconds |
./spec/system/sessions_spec.rb[1:2]               | passed  | 0.14732 seconds |
./spec/system/stores_spec.rb[1:1]                 | passed  | 0.43257 seconds |
./spec/system/stores_spec.rb[1:2]                 | passed  | 0.38225 seconds |
./spec/system/stores_spec.rb[1:3]                 | passed  | 0.32103 seconds |
./spec/system/stores_spec.rb[1:4]                 | passed  | 0.33087 seconds |
./spec/system/stores_spec.rb[1:5]                 | passed  | 0.44923 seconds |
./spec/system/stores_spec.rb[1:6]                 | passed  | 0.5868 seconds  |
./spec/system/stores_spec.rb[1:7]                 | passed  | 0.34055 seconds |
./spec/system/stores_spec.rb[1:8]                 | passed  | 0.27484 seconds |
./spec/system/users_spec.rb[1:1]                  | passed  | 0.10645 seconds |
./spec/system/users_spec.rb[1:2]                  | passed  | 0.08139 seconds |
./spec/system/users_spec.rb[1:3]                  | passed  | 0.15937 seconds |
./spec/system/users_spec.rb[1:4]                  | passed  | 0.21583 seconds |
./spec/system/users_spec.rb[1:5]                  | passed  | 0.16581 seconds |
./spec/views/stores/create.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/stores/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/stores/edit.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/stores/index.html.erb_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/stores/new.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/stores/show.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/stores/update.html.erb_spec.rb[1:1]  | pending | 0 seconds       |
