example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]       | passed  | 0.05397 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]       | passed  | 0.04318 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]       | passed  | 0.07015 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]       | passed  | 0.05788 seconds |
./spec/helpers/stores_helper_spec.rb[1:1]         | pending | 0 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/store_spec.rb[1:1]                  | passed  | 0.00568 seconds |
./spec/models/store_spec.rb[1:2]                  | passed  | 0.00493 seconds |
./spec/models/store_spec.rb[1:3]                  | passed  | 0.03091 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00444 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00848 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed  | 0.00422 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed  | 0.00518 seconds |
./spec/requests/sessions_spec.rb[1:1:1]           | passed  | 0.02152 seconds |
./spec/requests/sessions_spec.rb[1:2:1]           | passed  | 0.05243 seconds |
./spec/requests/sessions_spec.rb[1:2:2]           | passed  | 0.05214 seconds |
./spec/requests/stores_spec.rb[1:1:1]             | failed  | 0.02774 seconds |
./spec/requests/stores_spec.rb[1:2:1]             | failed  | 0.01472 seconds |
./spec/requests/stores_spec.rb[1:3:1]             | failed  | 0.01556 seconds |
./spec/requests/stores_spec.rb[1:4:1]             | failed  | 0.01618 seconds |
./spec/requests/stores_spec.rb[1:5:1]             | failed  | 0.01477 seconds |
./spec/requests/stores_spec.rb[1:6:1]             | failed  | 0.0192 seconds  |
./spec/requests/stores_spec.rb[1:7:1]             | failed  | 0.01553 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.65192 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.08286 seconds |
./spec/requests/users_spec.rb[1:3:1]              | passed  | 0.06931 seconds |
./spec/requests/users_spec.rb[1:4:1]              | passed  | 0.19427 seconds |
./spec/requests/users_spec.rb[1:5:1]              | passed  | 0.06865 seconds |
./spec/requests/users_spec.rb[1:6]                | passed  | 0.31053 seconds |
./spec/system/sessions_spec.rb[1:1]               | passed  | 0.30269 seconds |
./spec/system/sessions_spec.rb[1:2]               | passed  | 0.33618 seconds |
./spec/system/stores_spec.rb[1:1]                 | passed  | 0.24476 seconds |
./spec/system/stores_spec.rb[1:2]                 | passed  | 0.255 seconds   |
./spec/system/stores_spec.rb[1:3]                 | passed  | 0.20236 seconds |
./spec/system/stores_spec.rb[1:4]                 | passed  | 0.20689 seconds |
./spec/system/stores_spec.rb[1:5]                 | passed  | 0.22982 seconds |
./spec/system/stores_spec.rb[1:6]                 | passed  | 0.31168 seconds |
./spec/system/stores_spec.rb[1:7]                 | passed  | 0.20198 seconds |
./spec/system/users_spec.rb[1:1]                  | passed  | 0.10945 seconds |
./spec/system/users_spec.rb[1:2]                  | passed  | 0.07201 seconds |
./spec/system/users_spec.rb[1:3]                  | passed  | 0.29177 seconds |
./spec/system/users_spec.rb[1:4]                  | passed  | 0.16403 seconds |
./spec/views/stores/create.html.erb_spec.rb[1:1]  | pending | 0 seconds       |
./spec/views/stores/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/stores/edit.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/stores/index.html.erb_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/stores/new.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/stores/show.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/stores/update.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
