example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1] | passed  | 0.01483 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2] | passed  | 0.01207 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3] | passed  | 0.0296 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:4] | passed  | 0.02907 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00424 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.0077 seconds  |
./spec/models/user_spec.rb[1:1:3]           | passed  | 0.00476 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed  | 0.0057 seconds  |
./spec/requests/sessions_spec.rb[1:1:1]     | passed  | 0.02261 seconds |
./spec/requests/sessions_spec.rb[1:2:1]     | passed  | 0.02748 seconds |
./spec/requests/sessions_spec.rb[1:2:2]     | passed  | 0.02112 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.06293 seconds |
./spec/requests/users_spec.rb[1:2:1]        | passed  | 0.03666 seconds |
./spec/requests/users_spec.rb[1:3:1]        | passed  | 0.01954 seconds |
./spec/requests/users_spec.rb[1:4:1]        | passed  | 0.06459 seconds |
./spec/requests/users_spec.rb[1:5:1]        | passed  | 0.01858 seconds |
./spec/requests/users_spec.rb[1:6]          | passed  | 0.06463 seconds |
./spec/system/sessions_spec.rb[1:1]         | passed  | 0.24021 seconds |
./spec/system/sessions_spec.rb[1:2]         | passed  | 0.99289 seconds |
./spec/system/users_spec.rb[1:1]            | passed  | 0.09855 seconds |
./spec/system/users_spec.rb[1:2]            | passed  | 0.07199 seconds |
./spec/system/users_spec.rb[1:3]            | passed  | 0.1903 seconds  |
