example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/favorites_helper_spec.rb[1:1]      | pending | 0 seconds       |
./spec/helpers/microposts_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]       | passed  | 0.07209 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]       | passed  | 0.042 seconds   |
./spec/helpers/sessions_helper_spec.rb[1:3]       | passed  | 0.06811 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]       | passed  | 0.07916 seconds |
./spec/helpers/stores_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/favorite_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/micropost_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/store_spec.rb[1:1]                  | passed  | 0.0056 seconds  |
./spec/models/store_spec.rb[1:2]                  | passed  | 0.00607 seconds |
./spec/models/store_spec.rb[1:3]                  | passed  | 0.06055 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00477 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.03743 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed  | 0.0052 seconds  |
./spec/models/user_spec.rb[1:1:4]                 | passed  | 0.00691 seconds |
./spec/requests/favorites_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/requests/sessions_spec.rb[1:1:1]           | passed  | 2.18 seconds    |
./spec/requests/sessions_spec.rb[1:2:1]           | passed  | 0.564 seconds   |
./spec/requests/sessions_spec.rb[1:2:2]           | passed  | 0.05798 seconds |
./spec/requests/stores_spec.rb[1:1:1]             | failed  | 0.02774 seconds |
./spec/requests/stores_spec.rb[1:2:1]             | failed  | 0.01472 seconds |
./spec/requests/stores_spec.rb[1:3:1]             | failed  | 0.01556 seconds |
./spec/requests/stores_spec.rb[1:4:1]             | failed  | 0.01618 seconds |
./spec/requests/stores_spec.rb[1:5:1]             | failed  | 0.01477 seconds |
./spec/requests/stores_spec.rb[1:6:1]             | failed  | 0.0192 seconds  |
./spec/requests/stores_spec.rb[1:7:1]             | failed  | 0.01553 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.20508 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.1199 seconds  |
./spec/requests/users_spec.rb[1:3:1]              | passed  | 0.07369 seconds |
./spec/requests/users_spec.rb[1:4:1]              | passed  | 0.12379 seconds |
./spec/requests/users_spec.rb[1:5:1]              | passed  | 0.08422 seconds |
./spec/requests/users_spec.rb[1:6]                | passed  | 0.21489 seconds |
./spec/system/favorites_spec.rb[1:1]              | passed  | 0.36678 seconds |
./spec/system/favorites_spec.rb[1:2]              | passed  | 0.40453 seconds |
./spec/system/microposts_spec.rb[1:1]             | passed  | 0.17571 seconds |
./spec/system/microposts_spec.rb[1:2]             | passed  | 0.33486 seconds |
./spec/system/microposts_spec.rb[1:3]             | passed  | 0.35086 seconds |
./spec/system/microposts_spec.rb[1:4]             | passed  | 0.42115 seconds |
./spec/system/microposts_spec.rb[1:5]             | passed  | 0.91291 seconds |
./spec/system/sessions_spec.rb[1:1]               | passed  | 0.12291 seconds |
./spec/system/sessions_spec.rb[1:2]               | passed  | 0.16172 seconds |
./spec/system/stores_spec.rb[1:1]                 | passed  | 0.28443 seconds |
./spec/system/stores_spec.rb[1:2]                 | passed  | 0.31575 seconds |
./spec/system/stores_spec.rb[1:3]                 | passed  | 0.20925 seconds |
./spec/system/stores_spec.rb[1:4]                 | passed  | 0.23605 seconds |
./spec/system/stores_spec.rb[1:5]                 | passed  | 0.34749 seconds |
./spec/system/stores_spec.rb[1:6]                 | passed  | 0.35724 seconds |
./spec/system/stores_spec.rb[1:7]                 | passed  | 0.22269 seconds |
./spec/system/stores_spec.rb[1:8]                 | passed  | 0.13102 seconds |
./spec/system/users_spec.rb[1:1]                  | passed  | 0.12343 seconds |
./spec/system/users_spec.rb[1:2]                  | passed  | 0.0675 seconds  |
./spec/system/users_spec.rb[1:3]                  | passed  | 0.1722 seconds  |
./spec/system/users_spec.rb[1:4]                  | passed  | 0.26817 seconds |
./spec/system/users_spec.rb[1:5]                  | passed  | 0.21972 seconds |
./spec/views/stores/create.html.erb_spec.rb[1:1]  | pending | 0 seconds       |
./spec/views/stores/destroy.html.erb_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/stores/edit.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/stores/index.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/stores/new.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/stores/show.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/stores/update.html.erb_spec.rb[1:1]  | pending | 0 seconds       |
