example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/favorites_helper_spec.rb[1:1]      | pending | 0 seconds       |
./spec/helpers/microposts_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/helpers/sessions_helper_spec.rb[1:1]       | passed  | 0.0547 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:2]       | passed  | 0.04214 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]       | passed  | 0.0698 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:4]       | passed  | 0.05856 seconds |
./spec/helpers/stores_helper_spec.rb[1:1]         | pending | 0 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/favorite_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/micropost_spec.rb[1:1]              | pending | 0 seconds       |
./spec/models/store_spec.rb[1:1]                  | passed  | 0.00606 seconds |
./spec/models/store_spec.rb[1:2]                  | passed  | 0.00476 seconds |
./spec/models/store_spec.rb[1:3]                  | passed  | 0.02227 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00365 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00427 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed  | 0.00481 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed  | 0.01255 seconds |
./spec/requests/favorites_spec.rb[1:1:1]          | pending | 0 seconds       |
./spec/requests/microposts_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/requests/sessions_spec.rb[1:1:1]           | passed  | 0.01947 seconds |
./spec/requests/sessions_spec.rb[1:2:1]           | passed  | 0.05339 seconds |
./spec/requests/sessions_spec.rb[1:2:2]           | passed  | 0.05167 seconds |
./spec/requests/stores_spec.rb[1:1:1]             | failed  | 0.02774 seconds |
./spec/requests/stores_spec.rb[1:2:1]             | failed  | 0.01472 seconds |
./spec/requests/stores_spec.rb[1:3:1]             | failed  | 0.01556 seconds |
./spec/requests/stores_spec.rb[1:4:1]             | failed  | 0.01618 seconds |
./spec/requests/stores_spec.rb[1:5:1]             | failed  | 0.01477 seconds |
./spec/requests/stores_spec.rb[1:6:1]             | failed  | 0.0192 seconds  |
./spec/requests/stores_spec.rb[1:7:1]             | failed  | 0.01553 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.11371 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.08366 seconds |
./spec/requests/users_spec.rb[1:3:1]              | passed  | 0.06997 seconds |
./spec/requests/users_spec.rb[1:4:1]              | passed  | 0.12759 seconds |
./spec/requests/users_spec.rb[1:5:1]              | passed  | 0.06774 seconds |
./spec/requests/users_spec.rb[1:6]                | passed  | 0.12985 seconds |
./spec/system/favorites_spec.rb[1:1]              | failed  | 1.15 seconds    |
./spec/system/favorites_spec.rb[1:2]              | failed  | 0.35889 seconds |
./spec/system/microposts_spec.rb[1:1]             | passed  | 0.12597 seconds |
./spec/system/microposts_spec.rb[1:2]             | passed  | 0.27417 seconds |
./spec/system/microposts_spec.rb[1:3]             | passed  | 0.31606 seconds |
./spec/system/microposts_spec.rb[1:4]             | passed  | 1.33 seconds    |
./spec/system/microposts_spec.rb[1:5]             | passed  | 0.32904 seconds |
./spec/system/sessions_spec.rb[1:1]               | passed  | 0.10515 seconds |
./spec/system/sessions_spec.rb[1:2]               | passed  | 0.14647 seconds |
./spec/system/stores_spec.rb[1:1]                 | passed  | 0.25629 seconds |
./spec/system/stores_spec.rb[1:2]                 | passed  | 0.27191 seconds |
./spec/system/stores_spec.rb[1:3]                 | passed  | 0.19934 seconds |
./spec/system/stores_spec.rb[1:4]                 | passed  | 0.22361 seconds |
./spec/system/stores_spec.rb[1:5]                 | passed  | 0.23169 seconds |
./spec/system/stores_spec.rb[1:6]                 | passed  | 0.28864 seconds |
./spec/system/stores_spec.rb[1:7]                 | passed  | 0.19303 seconds |
./spec/system/stores_spec.rb[1:8]                 | passed  | 0.12118 seconds |
./spec/system/users_spec.rb[1:1]                  | passed  | 0.10914 seconds |
./spec/system/users_spec.rb[1:2]                  | passed  | 0.06053 seconds |
./spec/system/users_spec.rb[1:3]                  | passed  | 0.15636 seconds |
./spec/system/users_spec.rb[1:4]                  | passed  | 0.21414 seconds |
./spec/system/users_spec.rb[1:5]                  | passed  | 0.17226 seconds |
./spec/views/stores/create.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/stores/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/stores/edit.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/stores/index.html.erb_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/stores/new.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/stores/show.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/stores/update.html.erb_spec.rb[1:1]  | pending | 0.00012 seconds |
