example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1] | pending | 0.00005 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed  | 0.00424 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed  | 0.00816 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed  | 0.00504 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed  | 0.00574 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed  | 0.00575 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed  | 0.58713 seconds |
./spec/requests/users_spec.rb[1:2:1]     | passed  | 0.1986 seconds  |
./spec/requests/users_spec.rb[1:3:1]     | passed  | 0.05848 seconds |
./spec/requests/users_spec.rb[1:4:1]     | passed  | 0.00223 seconds |
./spec/requests/users_spec.rb[1:5:1]     | passed  | 0.03474 seconds |
./spec/requests/users_spec.rb[1:6:1]     | passed  | 0.00277 seconds |
./spec/system/users_spec.rb[1:1]         | passed  | 0.09946 seconds |
./spec/system/users_spec.rb[1:2]         | passed  | 0.05761 seconds |
./spec/system/users_spec.rb[1:3]         | passed  | 0.22947 seconds |
