example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00588 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.01065 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed  | 0.00797 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed  | 0.02955 seconds |
./spec/requests/sessions_spec.rb[1:1:1]         | passed  | 1.72 seconds    |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.02315 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.07079 seconds |
./spec/requests/users_spec.rb[1:3:1]            | passed  | 0.01965 seconds |
./spec/requests/users_spec.rb[1:4:1]            | passed  | 0.00213 seconds |
./spec/requests/users_spec.rb[1:5:1]            | passed  | 0.03637 seconds |
./spec/requests/users_spec.rb[1:6:1]            | passed  | 0.00257 seconds |
./spec/system/users_spec.rb[1:1]                | passed  | 0.10038 seconds |
./spec/system/users_spec.rb[1:2]                | passed  | 0.06617 seconds |
./spec/system/users_spec.rb[1:3]                | passed  | 0.34006 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
