example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]       | passed  | 0.02084 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]       | passed  | 0.01414 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]       | passed  | 0.02939 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]       | passed  | 0.02873 seconds |
./spec/helpers/stores_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/store_spec.rb[1:1]                  | passed  | 0.00538 seconds |
./spec/models/store_spec.rb[1:2]                  | passed  | 0.0046 seconds  |
./spec/models/store_spec.rb[1:3]                  | passed  | 0.01375 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00431 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.08006 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed  | 0.00576 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed  | 0.005 seconds   |
./spec/requests/sessions_spec.rb[1:1:1]           | passed  | 0.02186 seconds |
./spec/requests/sessions_spec.rb[1:2:1]           | passed  | 0.02855 seconds |
./spec/requests/sessions_spec.rb[1:2:2]           | passed  | 0.02792 seconds |
./spec/requests/stores_spec.rb[1:1:1]             | failed  | 0.02774 seconds |
./spec/requests/stores_spec.rb[1:2:1]             | failed  | 0.01472 seconds |
./spec/requests/stores_spec.rb[1:3:1]             | failed  | 0.01556 seconds |
./spec/requests/stores_spec.rb[1:4:1]             | failed  | 0.01618 seconds |
./spec/requests/stores_spec.rb[1:5:1]             | failed  | 0.01477 seconds |
./spec/requests/stores_spec.rb[1:6:1]             | failed  | 0.0192 seconds  |
./spec/requests/stores_spec.rb[1:7:1]             | failed  | 0.01553 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.06809 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.03705 seconds |
./spec/requests/users_spec.rb[1:3:1]              | passed  | 0.01963 seconds |
./spec/requests/users_spec.rb[1:4:1]              | passed  | 0.06127 seconds |
./spec/requests/users_spec.rb[1:5:1]              | passed  | 0.01985 seconds |
./spec/requests/users_spec.rb[1:6]                | passed  | 0.06829 seconds |
./spec/system/sessions_spec.rb[1:1]               | passed  | 0.25915 seconds |
./spec/system/sessions_spec.rb[1:2]               | passed  | 1.05 seconds    |
./spec/system/stores_spec.rb[1:1]                 | passed  | 0.30441 seconds |
./spec/system/stores_spec.rb[1:2]                 | passed  | 0.32281 seconds |
./spec/system/stores_spec.rb[1:3]                 | passed  | 0.18355 seconds |
./spec/system/stores_spec.rb[1:4]                 | passed  | 0.23987 seconds |
./spec/system/stores_spec.rb[1:5]                 | passed  | 0.20744 seconds |
./spec/system/stores_spec.rb[1:6]                 | passed  | 0.39943 seconds |
./spec/system/users_spec.rb[1:1]                  | passed  | 0.11286 seconds |
./spec/system/users_spec.rb[1:2]                  | passed  | 0.05875 seconds |
./spec/system/users_spec.rb[1:3]                  | passed  | 0.16781 seconds |
./spec/views/stores/create.html.erb_spec.rb[1:1]  | pending | 0 seconds       |
./spec/views/stores/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/stores/edit.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/stores/index.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/stores/new.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/stores/show.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/stores/update.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
