example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00379 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.00692 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed  | 0.00447 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed  | 0.00543 seconds |
./spec/requests/sessions_spec.rb[1:1:1]     | passed  | 0.54796 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.0215 seconds  |
./spec/requests/users_spec.rb[1:2:1]        | passed  | 0.06972 seconds |
./spec/requests/users_spec.rb[1:3:1]        | passed  | 0.02102 seconds |
./spec/requests/users_spec.rb[1:4:1]        | passed  | 0.00234 seconds |
./spec/requests/users_spec.rb[1:5:1]        | passed  | 0.03124 seconds |
./spec/requests/users_spec.rb[1:6:1]        | passed  | 0.00265 seconds |
./spec/system/sessions_spec.rb[1:1]         | passed  | 0.1663 seconds  |
./spec/system/sessions_spec.rb[1:2]         | passed  | 0.25498 seconds |
./spec/system/users_spec.rb[1:1]            | passed  | 0.10384 seconds |
./spec/system/users_spec.rb[1:2]            | passed  | 0.06229 seconds |
./spec/system/users_spec.rb[1:3]            | passed  | 0.28505 seconds |
